<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Class home page">
    <meta name="author" content="Josh Gibson">
    <meta name="robots" content="noindex">
    <title>BC PROG109 Summer 2018</title>
  </head>
  
  <body>
    <h1>Bellevue College Programming 109 Assignments</h1>
    <h1>Summer 2018</h1>
    <h2>By Josh Gibson</h2>
    <ul>
      <li><a href="module01/index.html">Module #1</a></li>
      <li><a href="module02/index.html">Module #2</a></li>
      <li><a href="module03/index.html">Module #3</a></li>
    </ul>    
  </body>
  
</html>
